<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Halifax Canoe & Kayak</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
	<meta name="author" content="Halifax Canoe and Kayak">
	<meta name="description" content="Store front for Halifax Canoe and Kayak">
</head>

<body>
    
    <header>
        <div>  
            <h1>Halifax Canoe and Kayak</h1>
            <button id="menu-button"></button>
            <img src="hamburger.png" alt="Menu">           
            <p>Get ready for your next adventure on the water with our wide selection of 
            kayaks, canoes, and accessories.</p>
            <img src="paddle-white.png" alt="Logo">
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Adventures</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
    
        <div>
            <section class="hero">
                <p>Get ready for your next adventure on the water with our wide selection of kayaks, canoes, and
                    accessories.</p>
                <button class="cta">Shop Now</button>
            </section>
        </div>
        
        <div class="container">
            <h2>Welcome to Halifax Canoe and Kayak</h2>
    
            <img src="canoe.jpg" width="1200px" alt="Canoe">
    
                <p>We offer a variety of adventures on the beautiful lakes and rivers of <b>Nova Scotia</b>.
                Join us for a guided tour or rent a canoe or kayak and explore on your own.
                </p>
                <p text-align:center; ><i>Check out our upcoming adventures and register now!</i></p>  
            
            <h3 text-align:center; >Upcoming Adventures</h3>
    
            <p>
                Adventure 1
                Adventure 2
                Adventure 3
            </p>
        </div>

    </main>

    <footer>
        <p>Our address is:
        <address>Halifax Canoe and Kayak.  1234 Water Street. Halifax. NS. Canada.</address>
        </p>
        <small>2023 Halifax Canoe and Kayak -- All rights reserved.</small>
    </footer>

</body>

</html>