  /* Base styles */
  body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container {
    max-width: 1200px;
    margin: 1em auto;
    padding: 1px 20px;
    margin-top: 300px;
  }
  
  /* Header styles */
  header {
    background-color: #27267e;
    color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  
  header button {
    display: none;
  }
  
  header h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: auto;
  }
  
  header img {
    height: 36px;
  }
  
  /* Navigation styles */
  nav {
    background-color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 70px;
    left: -300px;
    bottom: 0;
    width: 300px;
    z-index: 1;
    transition: left 0.3s;
  }
  
  nav ul {
    list-style: none;
    padding: 20px;
  }
  
  nav li {
    margin-bottom: 10px;
  }
  
  nav a {
    display: block;
    font-size: 20px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color:  #777;
  }
  
  /* Main content styles */
  #main {
    margin-top:auto;
    float: right;
    width: 70%;
    margin-bottom: 20px;
  }  
  
footer {
    clear: both;
    width: 100%;
    margin: 10px,10px,10px,10px;
    text-align: center;

}